{
  "name": "y-excalidraw-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "yjs-socket-server": "HOST=localhost PORT=1234 npx y-websocket"
  },
  "dependencies": {
    "@oviceinc/excalidraw": "workspace:^",
    "@oviceinc/y-excalidraw": "workspace:^",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "1.0.6",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
